@media screen and ( max-width: 1200px )
  html
    .nav
      &__item
        margin-right: 1rem
    font-size: 12px
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0  
@media screen and ( max-width: 570px )
  .section
    &-title
      &__description
        max-width: 21.86rem
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0px
      color: $light
      text-decoration: 
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.8rem
      margin-bottom: 1.85rem
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 4.29rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
      &__description
        max-width: 21.86rem
    &__card
      margin-bottom: 5.7rem



  