.control
  &__label
    margin-bottom: -0.5rem
  &__button
    padding: 17px 60px
    font-weight: 500
    font-size: 1.07rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__policy
    flex-basis: 100%
    margin-top: 1.3rem
    &-label
      justify-content: center
  &__text
    max-width: 40.78rem
    text-align: center
    font-size: 1.43rem
    line-height: 2.429rem
    margin: auto
    margin-bottom: 4.28rem
    &::before
      content: ''
      display: flex
      margin: auto
      margin-bottom: 2.2rem
      width: 55px
      border: 1px solid $primary
      border-radius: 30px
  &__section
    &-title
      margin-bottom: 2.21rem
      margin-top: -30rem
      color: $light
      &__heading
        font-style: normal
        font-weight: normal
  &__video
    position: relative
    margin: auto
    display: flex
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url(../img/video-bg.jpg) no-repeat center
    &::before
     content: ''
     position: absolute
     width: 100%
     height: 100%
     background-color: rgba($dark, 0.8)
.video
  &__play
    margin: auto
    position: relative
