.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.9)
  &__text
    margin-bottom: 2.8rem
  &__content  
  &__subtitle
    max-width: 35.714rem
    position: relative
    margin: auto
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    line-height: 28px
    text-align: center
    color: $primary
    text-transform: uppercase
  &__icon-group
    display: flex
    margin-top: 1.5rem
    justify-content: center
    position: relative
  &__link
    margin-right: 1rem
  &__wrap
    position: relative
    background-color: $black
    max-width: 63.1rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem 12.9rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    text-align: center
    font-size: 1.428rem
    margin-bottom: 3.2rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem 
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.57rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    position: relative
    background-color: $dark
    padding: 4.285rem 0rem
  &__map
    margin: auto
    margin-bottom: 4rem
    min-height: 33.214rem
    max-width: 66.07rem
  


