.hero
  position: relative
  display: flex
  font-display: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
   content: ''
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba($dark, 0.7)
  &::after
    content: ''
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 3.46rem
    background-color: $dark
  &__instagram
    position: absolute
    font-size: 1.1rem
    left: 0
    top: 0
    max-width: 82px
  &__scroll-down
    position: absolute
    display: flex
    z-index: 3
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &:after
      content: ''
      width: 30px
      background: url(../img/arrow-down.svg) no-repeat center
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 8px
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 131%
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 20px
    padding: 20px 35px
.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  height: 100%
  &__link
     display: flex
     align-items: center
     line-height: 0.8
     text-transform: uppercase
     color: $primary
     text-decoration: none
     transform: rotate(90deg)
     font-size: 1.1rem
     &::after
       content: ''
       width: 50px
       height: 1px
       margin-left: 10px
       background-color: $primary
.title
  font-family: 'Yeseva One', cursive
  margin: 0
  line-height: 1.4
  text-transform: uppercase
  margin-bottom: 1rem
  font-size: 2.857rem
  &--primary
    color: $primary
