.types
  &__section-title
    margin-bottom: 2rem
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0px auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
  &__title
    font-family: Yeseva One, cursive
    font-style: normal
    font-weight: normal
    margin-top: 0
    font-size: 1.29rem
    margin-bottom: 0.7rem
  &__list
    margin: 0
    padding: 0 0 0 1.2rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 1.64rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: Yeseva One, cursive
    color: $light
    background-color: $primary
    text-transform: uppercase
    padding: 1.214rem 2.6rem